PYTHONUNBUFFERED=

MONGO_URI=
MONGO_DB=
MONGO_COL_DEV=
MONGO_COL_USER=
MONGO_COL_STATUS=

REST_STATUS_URI=


MQTT_BROKER=
MQTT_PORT=
MQTT_TOPIC=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
